language: php
php:
- 7.1
before_install:
- ls -al /home/travis/.ssh
- cat /home/travis/.ssh/id_rsa
- ssh-add -L
- export DISPLAY=:99.0
- sh -e /etc/init.d/xvfb start
- sleep 1
before_script:
# Do some stuff for the heck of it
- mkdir -p build/logs
- touch build/logs/{error,access,php}.log
- sudo chmod -R 777 build
- echo "Ready."
script:
- echo "Starting Script step."
